# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.incremental.js.ir=false
kotlin.js.ir.output.granularity=per-file

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
